DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST="medicalife.cp1sg9kgt09p.us-east-1.rds.amazonaws.com"
DB_PORT=5432
NODE_ENV=prod
SECURITY_GROUP_ID="sg-0fa22ac55240782a9"
SUBNET1_ID="subnet-0c1dad5b02232956e"
SUBNET2_ID="subnet-014015cb002773096"
SUBNET3_ID="subnet-04224170aac79c2b2"
SUBNET4_ID="subnet-01308695d9a3a9404"
SUBNET5_ID="subnet-066a7a3056e8cb692"
SUBNET6_ID="subnet-0b521496a3ef35fa4"