DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=host.com
DB_PORT=5432
NODE_ENV=dev
SECURITY_GROUP_ID=sg-xx
SUBNET1_ID=subnet-xx
SUBNET2_ID=subnet-xx
SUBNET3_ID=subnet-xx
SUBNET4_ID=subnet-xx
SUBNET5_ID=subnet-xx
SUBNET6_ID=subnet-xx